import tkinter as tk
win = tk.Tk()
win.title("Moje prve okno")
canvas = tk.Canvas(win, width=800, height=800, bg="cyan")
canvas.pack()
def akcia():
    print("akcia")
obj1 =canvas.create_line(50, 50, 800, 800, fill="black", width=1)
obj2 = canvas.create_rectangle(100, 100, 500, 600, fill="black", outline="red", width=1)
obj3 = canvas.create_oval(150, 150, 400, 400, fill="green", outline="green", width=1)
canvas.itemconfig(obj1, fill="black", width=2)
button = tk.Button(win, text="Klikna ma", width=50, bg="yellow", command=akcia)
button.pack()


win.mainloop()